<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://ss1.bdstatic.com/5eN1bjq8AAUYm2jgoY3K/r/www/static/css/searchbox_56d4f5a2.css">
  <title>！！！</title>
  <style>
 
    /* 新增下拉框样式 */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown-content a:hover {background-color: #f1f1f1}
    .dropdown:hover .dropdown-content {display: block;}
    .dropdown:hover .dropbtn {background-color: #e36255;}
  </style>
</head>
<body>


  <main>

    <section>
			
<a href="https://flm15.com" target="_blank"> <button >FaleMon</button></a>
	<div class="dropdown">
  <button class="dropbtn">HAPPY</button>
  <div class="dropdown-content">
    <a href="https://whichav.com" target="_blank">WICHI AV</a>
    <a href="https://cableav.tv" target="_blank">Cable AV</a>
	<a href="https://homemade.xxx" target="_blank">HomeMade</a>
	<a href="https://51cg.fun" target="_blank">51CG</a>
	<a href="https://rou.video"  target="_blank">RouVideo</a>
	<a href="https://91md.me"  target="_blank">MaDouVideo</a>
	<a href="https://seselah.com"  target="_blank">SeSeLa</a>
	<a href="https://vdwfzm.jokerlu91.sbs"  target="_blank">JkerLu</a>

  </div>
</div>    

 <button disabled>^_^</button>

 <button disabled>^_^</button>

 <button disabled>^_^</button>

 <button disabled>^_^</button>

   


    </section>
    
    

  </main>
</body>
</html>
